Usage: virtualxt [options]

Options:
  -h --help               Show this screen.
  -v --version            Display version.
  -d --debug              Enable CLI debugger.
  --halt                  Debugger will stop after first instruction.
  --hdboot                Prefer booting from harddrive.
  --mute                  Disable audio.
  --no-adlib              Disable AdLib emulation.
  --list                  List network devices and IDs.
  --fdc                   Enable experimental floppy disk controller.
  --network=ID            Select network adapter.
  --joystick              Enable joystick support.
  --rifs=PATH             Enable experimental RIFS support. (Shared folders)
  --config=PATH           Set config directory.
  --bios=FILE[@addr]      BIOS binary.
  --extension=FILE[@addr] VirtualXT BIOS extension binary.
  --trace=FILE            Write CPU trace to file.
  --vga=FILE              Load VGA BIOS.
  -f --frequency=MHZ      CPU frequency lock (0 to disable) [default: 4.77].
  -a --floppy=FILE        Mount floppy image as drive A.
  -c --harddrive=FILE     Mount harddrive image as drive C.