Usage: virtualxt [options]

Options:
  -h --help               Show this screen.
  -v --version            Display version.
  --hdboot                Prefer booting from harddrive.
  --mute                  Disable audio.
  --no-modules            Disable all modules.
  --no-activity           Disable disk activity indicator.
  --v20                   Enable NEC V20 CPU support.
  --clean                 Remove config file and write a new default one.
  --rifs=PATH             Enable experimental RIFS support. (Shared folders)
  --config=PATH           Set config directory.
  --modules=PATH          Set modules directory.
  --bios=FILE             BIOS binary.
  --trace=FILE            Write CPU trace to file.
  --frequency=MHZ         CPU frequency. [default: 4.772726]
  -a --floppy=FILE        Mount floppy image as drive A.
  -c --harddrive=FILE     Mount harddrive image as drive C.