Usage: virtualxt [options]

Options:
  -h --help               Show this screen.
  -v --version            Display version.
  --hdboot                Prefer booting from harddrive.
  --halt                  Debug break on startup.
  --mute                  Disable audio.
  --no-activity           Disable disk activity indicator.
  --no-idle               Disable CPU idle on INT28.
  --clean                 Remove config file and write a new default one.
  --edit                  Open config file in system text editor.
  --locate                Locate the configuration directory.
  --rifs=PATH             Enable experimental RIFS support. (Shared folders)
  --config=PATH           Set config directory.
  --trace=FILE            Write CPU trace to file.
  --cpu=TYPE              Types are 8088, v20 and 286. [default: 8088]
  --frequency=MHZ         CPU frequency. [default: 8.0]
  -a --floppy=FILE        Mount floppy image as drive A.
  -c --harddrive=FILE     Mount harddrive image as drive C.
