Usage: virtualxt [options]

Options:
  -h --help               Show this screen.
  -m --manual             Open manual in browser.
  -v --version            Display version.
  -d --debug              Enable CLI debugger.
  --halt                  Debugger will stop after first instruction.
  --hdboot                Prefer booting from harddrive.
  --mute                  Disable audio.
  --list                  List network devices and IDs.
  --network=ID            Select network adapter.
  --config=PATH           Set config directory.
  --bios=FILE             BIOS binary.
  --extension=FILE        VirtualXT BIOS extension binary.
  --trace=FILE            Write CPU trace to file.
  -f --frequency=MHZ      CPU frequency lock (0 to disable) [default: 4.77].
  -a --floppy=FILE        Mount floppy image as drive A.
  -c --harddrive=FILE     Mount harddrive image as drive C.